# Uncomment to enable encoder
# CONFIG_EC11=y
# CONFIG_EC11_TRIGGER_GLOBAL_THREAD=y

# Uncomment the following line to enable the Lily58 OLED Display
#CONFIG_ZMK_DISPLAY=y
#CONFIG_ZMK_WIDGET_LAYER_STATUS=y
#CONFIG_ZMK_WIDGET_BATTERY_STATUS=y
#CONFIG_ZMK_WIDGET_BATTERY_STATUS_SHOW_PERCENTAGE=y
# CONFIG_ZMK_WIDGET_OUTPUT_STATUS=y
#CONFIG_ZMK_WIDGET_WPM_STATUS=y

# Configure ability to sleep
#CONFIG_ZMK_SLEEP=y

# Bluetooth configs
CONFIG_ZMK_KEYBOARD_NAME="Sawyers keyboard"
# CONFIG_ZMK_SPLIT=y
CONFIG_BT=n
CONFIG_ZMK_BLE=n
CONFIG_ZMK_SPLIT_BLE=y
#CONFIG_ZMK_BLE_PASSKEY_ENTRY=y
# CONFIG_BT_MAX_CONN=1
# CONFIG_BT_MAX_PAIRED=4

# NKRO
# CONFIG_ZMK_HID_REPORT_TYPE_NKRO=y
